# polcolmc.cfg

# simulation
simulation_type = NVT
number_of_steps = 1000
# put it to 'yes' for a production run (2nd run in the example)
production = no
temperature = 300.
volume_fraction = 0.1
box_type = cubic

# potential
potential_type = yukawa
Bjerrum_length = 0.7105
Debye_length = 4.06
cutoff_radius = 45.

# translation
translation_interval = 5.
translation_acceptance = 0.35
translation_update_period = 100

# For pseudo-number generation
random_seed = 786519

# cell decomposition
energy_algorithm = celldec

# swaps
swap_probability = 0.3

# RDF calculation
calculation_period = 5
